<!DOCTYPE html>
<html>
<head>
  <title>E-Wallet Website</title>
</head>
<style>
    #boddy{
        background-color: rgb(255, 255, 255);
    }
    #logo{
    text-align: center;
    
    background-color: rgb(13, 88, 88);
        color: aliceblue;
        border-radius: 15px;
        width: 200px;
        padding: 0%;
        margin: auto;
    }

    .navbar{ 
        margin: auto;
        padding: 0%;
        width: 35%;
        background-color: rgb(24, 177, 197);
       
        color: rgb(240, 49, 106);
         border-radius: 10px;
    } 
    .navbar ul{
        overflow: auto;
    }

.navbar li{
    color: aliceblue;
    float: left;
    list-style: none;
    padding: 10px 13px;
}
    .dashboard{text-align: center;
    background-color: rgb(202, 112, 28);
margin: auto;
padding: 0%;
width: 50%;
border-radius: 15px;}


        .blnc{
            margin: auto;
            padding: 0ch;
            width: 35%;
            color: aliceblue;
           background-color: rgb(7, 61, 2);
        }

</style>

<body id="boddy">
  <header>
     <p id="logo">TrustCash</p>
    <nav class="navbar">
      <ul id="hh">
        <li><a href="#">Home</a></li>
        <li><a href="#">Transactions</a></li>
        <li><a href="#">Wallet</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="dashboard">
      <h1 >Dashboard</h1>
      <p class="blnc">Current balance:100.00 Taka</p>
      <a href="#" class="button">Send Money  </a>
      <a href="#" class="button">Request Money  </a>
      <a href="#" class="button"> Add Funds</a>
      
      <div class="balance">
        <h2>Wallet Balance</h2>
        
          <li>Taka: 1000.00</li>
       
      </div>
    </section>
    <aside>
      <div class="profile">
        <h2>Profile</h2>
        <p>Name: ABC</p>
        <p>Email: abc@example.com</p>
        <a href="#" class="button">Edit Profile</a>
      </div>
      <nav>
        <ul>
          <li><a href="#">Transaction History</a></li>
          <li><a href="#">Wallet Balance</a></li>
          <li><a href="#">Linked Accounts</a></li>
        </ul>
      </nav>
      <div class="help">
        <h2>Help</h2>
        <ul>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Chat Support</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </aside>
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Anti-Fraud Policy</a></li>
